// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 109, 198
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Harmonic Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "OK",IDC_OKBUTTON,2,176,104,14
    CONTROL         "",IDC_NUMWAVES,"CustEdit",WS_TABSTOP,58,8,35,10
    CONTROL         "",IDC_NUMWAVES_SPIN,"SpinnerControl",0x0,95,8,7,10
    RTEXT           "Num Waves:",IDC_STATIC,7,8,47,8
    CONTROL         "Ignore Initial Accel",IDC_IGNOREFIRSTFRAME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,103,95,13
    CONTROL         "",IDC_WAVELENGTH,"CustEdit",WS_TABSTOP,58,21,35,10
    CONTROL         "",IDC_WAVELENGTH_SPIN,"SpinnerControl",0x0,95,21,7,10
    RTEXT           "Wave Length:",IDC_STATIC,7,21,47,8
    CONTROL         "",IDC_AMPLITUDE,"CustEdit",WS_TABSTOP,58,34,35,10
    CONTROL         "",IDC_AMPLITUDE_SPIN,"SpinnerControl",0x0,95,34,7,10
    RTEXT           "Amplitude:",IDC_STATIC,7,34,47,8
    CONTROL         "",IDC_AMPX,"CustEdit",WS_TABSTOP,8,47,20,10
    CONTROL         "",IDC_AMPX_SPIN,"SpinnerControl",0x0,30,47,7,10
    CONTROL         "",IDC_AMPY,"CustEdit",WS_TABSTOP,40,47,20,10
    CONTROL         "",IDC_AMPY_SPIN,"SpinnerControl",0x0,62,47,7,10
    CONTROL         "",IDC_AMPZ,"CustEdit",WS_TABSTOP,72,47,20,10
    CONTROL         "",IDC_AMPZ_SPIN,"SpinnerControl",0x0,94,47,7,10
    CONTROL         "",IDC_DECAY,"CustEdit",WS_TABSTOP,58,63,35,10
    CONTROL         "",IDC_DECAY_SPIN,"SpinnerControl",0x0,95,63,7,10
    RTEXT           "Decay:",IDC_STATIC,7,63,47,8
    CONTROL         "",IDC_TERMINATION,"CustEdit",WS_TABSTOP,58,75,35,10
    CONTROL         "",IDC_TERMINATION_SPIN,"SpinnerControl",0x0,95,75,7,10
    RTEXT           "End Value:",IDC_STATIC,7,75,47,8
    CONTROL         "",IDC_STEP,"CustEdit",WS_TABSTOP,58,130,35,10
    CONTROL         "",IDC_STEP_SPIN,"SpinnerControl",0x0,95,130,7,10
    RTEXT           "Step:",IDC_STATIC,7,130,47,8
    CONTROL         "Update Cache",IDC_UPDATE_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,95,13
    CONTROL         "",IDC_FIRSTFRAME,"CustEdit",WS_TABSTOP,58,87,35,10
    CONTROL         "",IDC_FIRSTFRAME_SPIN,"SpinnerControl",0x0,95,87,7,10
    RTEXT           "First Frame:",IDC_STATIC,7,87,47,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: "
            VALUE "FileDescription", "HarmonicController"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "HarmonicController"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc."
            VALUE "OriginalFilename", "HarmonicController.dlc"
            VALUE "ProductName", "3ds max"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PANEL AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_LIBDESCRIPTION      "HarmonicController"
    IDS_CATEGORY            "HarmonicController"
    IDS_CLASS_NAME          "Harmonic"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_MASS                "Mass"
    IDS_DAMPENING           "Dampening"
    IDS_STRENGTH            "Strength"
    IDS_DRIVER              "Driver"
    IDS_CACHE               "Cache"
    IDS_SAMPLES             "Samples"
    IDS_ENABLE              "Enable Spring Motion"
    IDS_MANUAL              "Manual Solve"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

